td {
    vertical-align: middle !important;
}

.spanpopup {
    display: flex;
    align-items: center;
    margin-left: 2em;
}

#inputGroup-sizing-default {
    width: 15% !important;
}


.modal-content {
    width: 200% !important;
    right: 50% !important;
}

.inputpopup {
    width: 85%;
    padding-left: 1em;
    border-radius: 4px;
    border: 1px solid black;
}

.fixanhnen {
    height: 50px;
    width: 150px;
}



.lamtronavatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


@media screen and (max-width: 767px) {
    #inputGroup-sizing-default {
        width: 30% !important;
    }


    .modal-content {
        width: 100% !important;
        left: 0%;
    }
}



@media screen and (min-width: 768px) and (max-width: 1024px) {
    #inputGroup-sizing-default {
        width: 30% !important;
    }


    .modal-content {
        width: 100% !important;
        left: 0%;
    }

}